/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "XyliCrackMe1.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,1,1,1
PRODUCTVERSION 0,1,1,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040C04E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "1.0"
			 VALUE "FileDescription", "XyliCrackMe1"
			 VALUE "InternalName", "XyliCrackMe1.exe"
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "XyliCrackMe1.exe"
			 VALUE "ProductVersion", ""
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x040C, 1252
	 }
}

